<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="220dip"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:background="@drawable/silver" >

        <TextView
            android:id="@+id/cat_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:text="@string/dialog_title_information"
            android:textColor="@drawable/best_deal"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="190dip" >

        <app.nichepro.util.HorizontalListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="190dip"
            android:background="#ddd" />
    </RelativeLayout>

</LinearLayout>