<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/white"
    android:padding="0dp" >

    <RelativeLayout
        android:id="@+id/healderlayout"
        style="@style/fillWidth"
        android:layout_height="wrap_content"
        android:background="@drawable/darkgrey" >

        <TextView
            android:id="@+id/heading1"
            style="@style/Headertitle"
            android:layout_centerInParent="true"
            android:text="@string/dialog_title_information" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:src="@drawable/univercell_logo" />

    <ListView
        android:id="@+id/lvalertlist"
        style="@style/listStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white" >
    </ListView>

</LinearLayout>